<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>记录一个程序员一次周六日生活日常</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">记录一个程序员一次周六日生活日常</h1>
        <div class="show-content">
          <p>     这两天的体验都是真实体验，文章只是记录一下自己的心理活动，不是特别针对里面的内容。</p><p>    首先是去了一个关于做减肥产品的公司，这个是在一个地铁上他们公司的人员在做地推的时候认识的。当时只是心情好正好遇到要扫码，就顺手帮了下忙，然后就有了一次自己的体验，去里面体验了一次出去扫码赚钱的体验。</p><p>     在周六是在早上8点到的那个公司，当然万恶 的帝都大家都懂的。路上就得花费一个半小时。到那里已经是满身大汗。。。我心里不耐烦已经上来了，因为就算我做一天兼职才给100 这路上来回花费就得三个小时，而且加上工作时间8个小时 ，那么这样计算是11个小时。。一个小时貌似连10块都没有。。 。突然有一种马上扭头就走的冲动。但是毕竟答应了人家。心里面就想着去吧大不了以后不来了。。毕竟只是兼职，不是全职（这里的心态会影响到我下面的心理发展）。到之后，正好赶上他们的月初总结，还有任务汇报，还有当月任务工作安排，晨读，跳舞运动（当时我 还被拉过去一块动。。。只不过我当时跟机器人一样，感觉好不舒服。动作僵硬）。当然从他们一次的晨读中我也了解了一些东西，任务的制定，安排要有点根据，根据以往执行的情况做上下浮动的安排。还有人的坚持。当然理解归理解。我这些在原先也都没执行过，不可能说马上就能执行。我心里面当时也特别的不舒服。。因为我感觉就自己一个人是新人，刚过去有很大的不习惯性。上来就参与，感觉不是很好。不过最后还是那样的停下来。一个不到15个人的小公司团队，刚毕业的学生做销售，他们里面有人拿到工资已经达到2万的标准貌似是税后，我现在记不清当时是多少了。心里面一个字服，不过也没想太多。因为我心态没有变，这是我的兼职而已。</p><p>     接着晨会之后，我跟着一个带领我的人,（暂时叫她--A吧）我跟A一块去地铁那里找人扫我们手里面的二维码，也就是让加好友而已。刚到那里A简单的给我说了说怎么给别人说扫码的事情，怎么给别人说。当时自己还特别不好意思，不好上前去找人说，就一直找单独站在那里的男生让让人家帮忙，扫码。从9点多开始貌似到12点半。我才完成了12个 。。A 已经完成当天的任务50个。。 在地铁那里因为两边都有人，那么每次都会一波人在那里站着，这会我们都会就去开始从头到尾找人扫我们的微信二维码，加好友，但是我的脸皮薄都不好意思去说，不过A一直给我说，找人去说就行，不要不好意思，慢慢的后来自己也开始说了。一次能找10多个人来扫码，当然拒绝率挺高的，这让我明白有时候我们的不好意思会让我们的工作陷入危机中。当然这里面我也找到几个女孩子扫二维码。。这是我的头一次主动让陌生女孩帮忙做事。。。好尴尬。不过，也算一次突破吧。至少我不会不好意思了 。哈哈</p><p>     任务结果没有完成，然后我们就去吃饭了。下午跟人约好要去一个ktv做兼职因为工资高，说好的是晚上7点多到晚上2点基本上在200-300之间。我能接收。我当时想正好看下ktv的工作是什么，就提前去ktv那里了。</p><p>     刚到那里的时候，他们还没有开始工作，需要先做准备工作，把原先的啤酒瓶什么的都收拾掉。并且地面再打扫下，什么都是些杂货，不过这次体验让我知道了原先新闻上说的在这些ktv中还是存在的。比如所说的妈妈桑。。。我们主要的工作是客人进来后带到包厢，然后把需要的物品给客人给客人拿到包厢。等他们走了之后他们把消费会给对应的人，我们的工资会从这里面出。然后我们把这些东西收拾掉，其中我们这些做服务员的 他们年龄都比我小有一个才19.。。我当时惊讶了19 我还在上高中。他们已经出来在北京打拼了。。当然不是歧视他们没有上过学，一个人都有自己的选择，自己应该走的路，虽然我的年龄比他们大，但是在里面我就是个小白。处理事情和处理关系，都比我熟练的很。我没有在他们身上看到不好意思之类的。</p><p>    我提醒下阅读这篇文章的大家，去ktv最好要自己带纸杯，或者你不要用里面的杯子，因为我那天兼职的那个ktv，他们的杯子清洗过程是这样的，把杯子扔到一个特别脏的池子里面，然后开着水，用手去里面来回转转，或者拿着从来没有消过毒的或者清洗过的脏布去里面擦一下然后就行了。杯子在拿给用户之前没有经过任何的消毒，或者正常的清洗。这是一件事。</p><p>    对于女生吸烟喝酒这个。。咳咳我就不说太多了，你们脑补吧。不过违法的事情倒没有，还有我真心说句，虽然他们做的这个职业，但是人家也是挣得辛苦钱，也会被指责，他们每工作一天可能受到的是心理上和身体上的煎熬吧。我亲眼看到那天里面有个领导对着他们大骂，说什么的。很难听。。奈何我当时 我刚碰见的时候，心里面还在想姿色还是不错。 如果10分满分的话 有极个别可能有9分的标准。为什么会出来做这个呢。不过等我那天做完之后，我可能明白 谁都有自己的痛楚吧，或者用一个当时带我的服务员所说的 我们不做这个还能做什么呢。 这也算是对我们小时候任性的一个结果展示吧。当然不排除任性的人也会有很好的发展，很多大佬不也是任性的成功了吗。不过还是真心希望他们以后会让自己能发展起来吧。走出泥潭。嗯，我想这可能是个泥潭吧。</p><p>    基本上我一天是从周六的6点起来洗漱然后出发，到周日的凌晨5点才到住的地方。基本上24小时都在外面跑或者站着，体力活真心累。</p><p>    休息好之后，在周日我跟网上认识的小姐姐聊了下，因为有些东西冲击很大，当然没有说这些内容，因为我跟她聊天知道，了解对方是一个富二代。。。而且还是一个公司的老板。。 这是简单的信息</p><p>    我曾经问过她，你作为一个富二代而且还是美女，为什么还这么拼呢。（毕业后就自己出来创业。做的还是挺好的）。她说的一句话，我每天都会在脑子里面过一遍，如果不拼，别人就超过我们了。我只想说。。。让我这个普通人怎么超过你们。。哈哈 玩笑。也让我们明白，在努力的不止是我们，比我们资源更好的都在努力，也让我想到一个在大学期间看到的一篇文章，《我奋斗18年不是为了跟你在一起喝咖啡》。在网上还能找到。有很大的还有共鸣。</p><p>     两天时间不短不长，只有48小时而已，但是这两天的时间让我经历了太多。如果没有刚开始的出去扫码或许我还不理解我们的不好意思会将我们置于何种地步。也是在这一天让我了解到我原先实习的时候的想法是多么糟糕。</p><p>1 不要让我们不好意思害了我们，把我们的不好意思放下，打开锁住心灵的锁，向前一步。</p><p>2 有的工作适合一些人，有的是不适合的，我虽然这两天都体验了下这种工作，但是我没有从中感觉到我对其中的激情，或者说我想在里面做下去的冲动。 还是需要找到适合自己的工作。</p><p>3 不要歧视任何一种职业，存在就有存在的道理，还有对每一个人我们都应保持初心，不要认为谁所做的都是理所当然的，举个例子，比如别人打扫了一下桌面，那么如果使我们的桌面的时候，虽然可能是公司安排的人做的，这是他们的工作，但是我们应该也保存一种礼貌，说一声谢谢您。  这个可能是我在ktv中所想到的，服务业真心是一个累人，和压力的地方。我们应该给他们的工作给上心灵上的一种安慰吧，对于一个谢谢您三个字，或许对于我们来说没有什么，但是对于他们来说 可能就是一种欣慰。</p><p>4 我们还有拼，还有努力。但是也应该找方法的去努力，不是所有的努力都会成功。哈哈举个例子比如你追求个女生，付出了心力，精力，当然这些是个人认为是付出了，不代表在你追求的女生眼里你是在付出。但是你最终还是没打动人家的心。但是如果我们连努力都没有的话那么可能失败的只有我们吧。还是那句老话努力不一定成功，但是不努力还是不行的。</p><p>5最后共勉希望能让我们走出自己的路，快速发展。最后来一张小姐姐照片镇文章吧 哈哈</p><p><br></p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/4237685-0f63328fbe85cbe9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/4237685-0f63328fbe85cbe9.jpg?imageMogr2/auto-orient/strip" data-image-slug="0f63328fbe85cbe9" data-width="888" data-height="1184"><br><div class="image-caption"></div>
</div><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/4237685-89b299e46203138c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/4237685-89b299e46203138c.jpg?imageMogr2/auto-orient/strip" data-image-slug="89b299e46203138c" data-width="720" data-height="1280"><br><div class="image-caption"></div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>
