
// build 增加 idea 支持
apply from: JAVA_GRADLE

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
        
}

bootRun {
    addResources = true
}
