apply from: COMMON_GRADLE

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("org.apache.commons:commons-lang3:${commonsLang3}")
    compile("com.alibaba:fastjson:${fastjson}")
    compile("org.springframework.boot:spring-boot-starter-amqp:$springBootVersion")
    compile("redis.clients:jedis:${jedisVersion}")
    compile("org.springframework.data:spring-data-redis:${redisVersion}")
}