
apply from: JAVA_GRADLE
buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://repos.infervision.com' }
        mavenCentral()
    }

}

group 'com.infervision'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'onirigi-front'
    version = '1.0.0'
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

repositories {
    mavenCentral()
}

jar {
    enabled = true
}



dependencies {
    compile project(':shiro-manage')
    compile project(':mq-manage')
    compile project(':redis-manage')
    compile project(':swagger-manage')
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("mysql:mysql-connector-java:${mysqlVersion}")
    compile("com.alibaba:druid:${aliVersion}")
    compile("com.alibaba:easyexcel:${excelVersion}")

    compile("org.flywaydb:flyway-core:${flywayVersion}")


}


bootRun {
    addResources = true
}

