
apply from: JAVA_GRADLE
buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
//        commonioVersion = '2.6'
//        jedisVersion = '2.9.0'
//        redisVersion = '1.8.4.RELEASE'
//        SpringTestVersion = '2.0.2.RELEASE'
//        mysqlVersion = '5.1.40'
//        aliVersion = '1.0.26'
//        mybatisVersion = '1.1.1'
//        commonscodecVersion = '1.8'
//        dom4jVersion = '1.6.1'
//        commonsLang3 = '3.7'
//        fastjson = '1.2.47'
//        hadoop = '3.1.1'
//        guava = '26.0-jre'
//        s3version = '1.11.486'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://repos.infervision.com' }
        maven { url 'http://www.dcm4che.org/maven2/' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework:springloaded:1.2.6.RELEASE")
    }
}

group 'com.infervision'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'onirigi-front'
    version = '1.0.0'
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

repositories {
    mavenCentral()
}

jar {
    enabled = true
}



dependencies {
    compile project(':mq-manage')
    compile project(':redis-manage')
    compile project(':onirigi-common')
    compile project(':onirigi-data')
    compile project(':swagger-manage')
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("mysql:mysql-connector-java:${mysqlVersion}")
    compile("com.alibaba:druid:${aliVersion}")
    compile("org.flywaydb:flyway-core:${flywayVersion}")


}


bootRun {
    addResources = true
}

