
apply from: JAVA_GRADLE
buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'

    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://repos.infervision.com' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework:springloaded:1.2.6.RELEASE")
    }
}

group 'com.infervision'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'onirigi-repile'
    version = '1.0.0'
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

repositories {
    mavenCentral()
}

jar {
    enabled = true
}



dependencies {
    compile("com.alibaba:fastjson:${fastjson}")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.apache.commons:commons-lang3:${commonsLang3}")
    compile("com.github.andyczy:java-excel-utils:4.0")
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.6'
    compile ("com.deepoove:poi-tl:1.6.0-beta1")
    testCompile('org.springframework.boot:spring-boot-starter-test')

}


bootRun {
    addResources = true
}

